#PROJECT_NAME=
#PROJECT_URL=

#DATABASE_URL=
#DATABASE_HOSTNAME=
#DATABASE_USER=
#DATABASE_PASSWORD=
#DATABASE_DB=

#REDIS_URL=
#REDIS_HOSTNAME=
#REDIS_DATABASE=

#MAILGUN_PASSWORD=
#MAILGUN_DOMAIN=
#MAILGUN_REGION=eu

#JWT_ACCESS_SIGNER_KEY=
#JWT_REFRESH_SIGNER_KEY=

#ADMIN_PANEL_RESET_PASSWORD_SIGNER_KEY=
#ADMIN_PANEL_SET_PASSWORD_SIGNER_KEY=

#RESET_SIGNER_KEY=
#RESET_SET_PASSWORD_SIGNER_KEY=

#NODES_SSO_REDIRECT_URL=
#NODES_SSO_SALT=

#BUGSNAG_API_KEY=

#AWS_ACCESS_KEY=
#AWS_S3_BUCKET=
#AWS_SECRET_KEY=
#CDN_BASE_URL=
