# Run this command to generate a unique random key for each of the following environment variables:
# openssl rand -base64 32
APP_USER_ACCESS_TOKEN_SIGNER_KEY=
APP_USER_REFRESH_TOKEN_SIGNER_KEY=
APP_USER_RESET_TOKEN_SIGNER_KEY=

APP_USER_ACCESS_TOKEN_EXPIRATION=3600
APP_USER_REFRESH_TOKEN_EXPIRATION=31536000
APP_USER_RESET_TOKEN_EXPIRATION=3600

APP_USER_RESET_BASE_URL=
APP_USER_RESET_EMAIL_SENDER=
APP_USER_RESET_EMAIL_SUBJECT=
APP_USER_WELCOME_EMAIL_SUBJECT=

BUGSNAG_API_KEY=

MAILGUN_DEFAULT_DOMAIN=
MAILGUN_PASSWORD=
MAILGUN_REGION=eu

POSTGRESQL_URL=postgres://vapor_username:vapor_password@localhost:5432/vapor_database

